<!DOCTYPE html>
<html lang="en">
  <head>
    <title>All Products</title>
    <link rel="stylesheet" type="text/css" href="cs.css" />
  </head>
  <body>
    <div class="product-container">
      <div class="product">
        <img
          src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQw3Wuf37oQYd1wRzohv7CxrIZwN2cIknaPKgz1PahA5gSatrJIQrMJ1LijqD9LzhpvKWgNqXYnJRFkM-7ua-r3sh1lOH0q0gaajHZvXdH1zPgWzmzHSgEQ76Zi9RFjaLjykMXIP-5RXkw&usqp=CAc"
        />
        <div class="productInfo">
          <p class="productDesc">Lorem ipsum, dolor sit amet</p>
          <p>$129</p>
          <button>Details</button>
          <button>Add to card</button>
        </div>
      </div>
      <div class="product">
        <img
          src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSx91kAKUB1EFeamghHkQZAEj5QRVYpi9EK4f4CUqWtjD0M7DkzYo4UMFXAvLpAHznm01oLpOAt2uc_qyPMdDzU6hYSxb7JzZx0J7evrEoWVdo1ErMWnA8ERWbt7q_TrCoSY-zgle8vvg&usqp=CAc"
        />
        <div class="productInfo">
          <p class="productDesc">Lorem ipsum, dolor sit amet</p>
          <p>$129</p>
          <button>Details</button>
          <button>Add to card</button>
        </div>
      </div>

      <div class="product">
        <img
          src=" https://images.unsplash.com/photo-1617922001439-4a2e6562f328?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8d29tZW5zJTIwZmFzaGlvbnxlbnwwfHwwfHx8MA%3D%3D"
        />
        <div class="productInfo">
          <p class="productDesc">Lorem ipsum, dolor sit amet</p>
          <p>$129</p>
          <button>Details</button>
          <button>Add to card</button>
        </div>
      </div>

      <div class="product">
        <img
          src="https://media-cldnry.s-nbcnews.com/image/upload/newscms/2023_18/1881123/screen_shot_2022-06-17_at_1-00-01_pm.png"
        />
        <div class="productInfo">
          <p class="productDesc">Lorem ipsum, dolor sit amet</p>
          <p>$129</p>
          <button>Details</button>
          <button>Add to card</button>
        </div>
      </div>

      <div class="product">
        <img
          src="https://st2.depositphotos.com/1000128/5298/i/950/depositphotos_52982327-stock-photo-smart-tv.jpg"
        />
        <div class="productInfo">
          <p class="productDesc">Lorem ipsum, dolor sit amet</p>
          <p>$129</p>
          <button>Details</button>
          <button>Add to card</button>
        </div>
      </div>
      <div class="product">
        <img
          src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1680030998.0464825!380x380.jpg"
        />
        <div class="productInfo">
          <p class="productDesc">Lorem ipsum, dolor sit amet</p>
          <p>$129</p>
          <button>Details</button>
          <button>Add to card</button>
        </div>
      </div>

      <div class="product">
        <img
          src="https://i.pinimg.com/736x/f9/f6/33/f9f633c857686b0953d51cca04e75782.jpg"
        />
        <div class="productInfo">
          <p class="productDesc">Lorem ipsum, dolor sit amet</p>
          <p>$129</p>
          <button>Details</button>
          <button>Add to card</button>
        </div>
      </div>

      <div class="product">
        <img
          src="https://www.goldsmiths.co.uk/medias/jewellery-3wide-robertocoin-jul23.jpg?context=bWFzdGVyfHJvb3R8MjM2NjkzfGltYWdlL2pwZWd8aDNmL2gyNi85MjMzMzQ5NDQzNjE0LmpwZ3w3ZTNjYWRjZTA0MmIyNTU0MWQyZDc2MWQ1NmNlOWNlODRiNmIxNzk1NDhhZjViYjMyM2MzOTEzNzE1MTkzMTMz&imwidth=640"
        />
        <div class="productInfo">
          <p class="productDesc">Lorem ipsum, dolor sit amet</p>
          <p>$129</p>
          <button>Details</button>
          <button>Add to card</button>
        </div>
      </div>
    </div>
  </body>
</html>
